<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eve-Dw-fxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LSM-aw-77L">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController" id="eve-Dw-fxf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Abf-yf-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oit-RD-CcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnK-o0-isq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="114"/>
        </scene>
        <!--Countries View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountriesViewController" id="BYZ-38-t0r" customClass="CountriesViewController" customModule="InfoCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CountriesView" customModule="InfoCountries" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FiO-ut-b4J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="609" id="MKj-b2-4Kj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountriesCell" id="Rao-Ti-I2M" customClass="CountriesCell" customModule="InfoCountries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rao-Ti-I2M" id="v7x-jo-cm4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-7C-UAn">
                                                    <rect key="frame" x="26" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jJa-7C-UAn" firstAttribute="leading" secondItem="v7x-jo-cm4" secondAttribute="leading" constant="26" id="FXh-DU-rG4"/>
                                                <constraint firstItem="jJa-7C-UAn" firstAttribute="top" secondItem="v7x-jo-cm4" secondAttribute="top" constant="11" id="kra-vd-Xvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryName" destination="jJa-7C-UAn" id="WIg-i0-qkX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4iy-Xo-fGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nob-AT-LVB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2Z-fa-5t6">
                                <rect key="frame" x="0.0" y="617" width="153" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="CEn-I6-TgP"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="onPreviousPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aq3-Qn-zzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-tJ-SpT">
                                <rect key="frame" x="251" y="617" width="101" height="43"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onNextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2r-e4-kyA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zth-tJ-SpT" firstAttribute="centerY" secondItem="X2Z-fa-5t6" secondAttribute="centerY" id="78E-fJ-qZE"/>
                            <constraint firstItem="Zth-tJ-SpT" firstAttribute="leading" secondItem="X2Z-fa-5t6" secondAttribute="trailing" constant="98" id="FGc-Nk-w9r"/>
                            <constraint firstItem="FiO-ut-b4J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HAi-O0-tu5"/>
                            <constraint firstItem="FiO-ut-b4J" firstAttribute="leading" secondItem="X2Z-fa-5t6" secondAttribute="leading" id="U8L-SR-Q1B"/>
                            <constraint firstAttribute="trailing" secondItem="FiO-ut-b4J" secondAttribute="trailing" id="b5I-qn-sJX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X2Z-fa-5t6" secondAttribute="bottom" constant="8" symbolic="YES" id="gE8-Z3-ddN"/>
                            <constraint firstItem="Zth-tJ-SpT" firstAttribute="top" secondItem="X2Z-fa-5t6" secondAttribute="top" id="gPH-ha-uSq"/>
                            <constraint firstItem="FiO-ut-b4J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nLp-1f-f6h"/>
                            <constraint firstItem="X2Z-fa-5t6" firstAttribute="top" secondItem="FiO-ut-b4J" secondAttribute="bottom" constant="8" symbolic="YES" id="qMB-o5-lIF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zth-tJ-SpT" secondAttribute="trailing" constant="7" id="tbi-T1-qFD"/>
                        </constraints>
                        <connections>
                            <outlet property="tableView" destination="FiO-ut-b4J" id="XZV-ua-Hdz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="aHj-vq-YlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="113.79310344827587"/>
        </scene>
        <!--Details Country View Controller-->
        <scene sceneID="Lec-wp-YN2">
            <objects>
                <viewController storyboardIdentifier="DetailsCountryViewController" id="X0k-c5-Ffd" customClass="DetailsCountryViewController" customModule="InfoCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty0-LH-8PO"/>
                        <viewControllerLayoutGuide type="bottom" id="jdm-zQ-O3d"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="9sh-4r-sMW" customClass="DetailsCountryView" customModule="InfoCountries" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7b-bx-s1i">
                                <rect key="frame" x="38" y="153" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Populations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-9t-csy">
                                <rect key="frame" x="38" y="208" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numeric code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-NM-8Oa">
                                <rect key="frame" x="38" y="263" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calling Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-2E-cBq">
                                <rect key="frame" x="38" y="326" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VF-iw-gKs" userLabel="NameLabel">
                                <rect key="frame" x="111" y="57" width="152" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-1L-5i2" userLabel="CapitalLabel">
                                <rect key="frame" x="171" y="153" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Populations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-S6-mnS" userLabel="PopulationsLabel">
                                <rect key="frame" x="171" y="208" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Numeric code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="158-Nk-5fZ" userLabel="NumericCodeLabel">
                                <rect key="frame" x="171" y="263" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calling Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx2-Jv-RUd" userLabel="CallingCodeLabel">
                                <rect key="frame" x="171" y="326" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="callingCodeLabel" destination="hx2-Jv-RUd" id="aX0-0h-odI"/>
                            <outlet property="capitalLabel" destination="fjt-1L-5i2" id="7YX-tz-rFD"/>
                            <outlet property="nameLabel" destination="2VF-iw-gKs" id="igu-6j-wVD"/>
                            <outlet property="numericCodeLabel" destination="158-Nk-5fZ" id="rSe-9U-abd"/>
                            <outlet property="populationLabel" destination="b5y-S6-mnS" id="t1o-gE-b6a"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="3RN-jw-7gl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJp-5b-4lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="114"/>
        </scene>
    </scenes>
</document>
